{
    "name": "duel-cubes-bot",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc || true",
        "start": "npx tsx src/bot.ts"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "grammy": "^1.21.1",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "@types/pg": "^8.11.2",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    }
}